# TodoList

./: .gitignore  TodoList.sln
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Migrations/: 20191208182620_FirstInitialize.Designer.cs  20191208182620_FirstInitialize.cs  20191208200618_InitializeDB.Designer.cs  20191208200618_InitializeDB.cs  TodoListContextModelSnapshot.cs
TodoList.Domain/Models/: Category.cs  Note.cs  TodoListContext.cs
TodoList.Domain/Repository/: CategoryRepository.cs  NoteRepository.cs
TodoList.Extensibility/: TodoList.Extensibility.csproj
TodoList.Extensibility/Dto/: CategoryAddUpdateDto.cs  CategoryCreateUpdateDto.cs  CategoryDto.cs  NoteCreateDto.cs  NoteCreateUpdateDto.cs  NoteDto.cs
TodoList.Extensibility/Mappers/: MappingProfile.cs
TodoList.Extensibility/Providers/: INoteProvider.cs
TodoList.Extensibility/Repository/: ICategoryRepository.cs  INoteRepository.cs
TodoList.Extensibility/Services/: ICategoryService.cs  INoteService.cs
TodoList.Extensibility/Validators/: ICategoryValidator.cs  INoteValidator.cs
TodoList.Services/: TodoList.Services.csproj
TodoList.Services/Providers/: NoteProvider.cs
TodoList.Services/Services/: CategoryService.cs  NoteService.cs
TodoList.Services/Validators/: CategoryValidator.cs  NoteValidator.cs
TodoList.WebApi/: Program.cs  Startup.cs  TodoList.WebApi.csproj  appsettings.json
TodoList.WebApi/Controllers/: CategoriesController.cs  NotesController.cs  ValuesController.cs
TodoList.WebApi/Mappings/: TodoMappingProfile.cs
TodoList.WebApi/Properties/: launchSettings.json
